MONGO_URI= "mongodb+srv://bhavyaverma123:bhavyaverma123@cluster0.0gwhjzt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="$3a$10$pKp7ABD0aWtlpoi"

CRYPTO_ENCRYPTION_KEY="HBd!+Ir^VaoQ[|Be:.ow<:2VJfw|pGb7"
CRYPTOALGORITHM="aes-256-cbc"